\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Specification}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Admin Mode}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User Mode}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Authentication}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}admin.py}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../admin.py}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}user.py}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../user.py}{8}}
